<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
    body{
        background-image: url(./images/world-globe-on-desk-over-chalkboard-background-C83DNSQ-scaled.jpg);
        background-size: cover;
        /* background-position: center; */
        background-attachment:fixed;
        background-repeat: no-repeat;
        /* height: 100%; */
        /* height: 400px; */
        /* width: 5px; */
        
        
    
    }
    
    h5{
        color: blue;
        text-align: center;
    }
    .card li{
        background-color: tan;
        color: white;
    }

    
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 col-md-14"></div>
            <div class="col-4 col-md-14">
                <input  class="mt-1" type="text" name="" id="cntry_name" placeholder="Enter country name">
                <button class="btn btn-warning "  onclick="fetchData()">FetchData</button>
            </div>
            <div class="col-4 col-md-14"></div>
        </div>
        <div class="row">
            <div class="col-4 col-md-14"></div>
            <div class="col-4 col-md-14" id="result"></div>
            <div class="col-4 col-md-14"></div>
        </div>
    </div>
    
</body>
<script>
    function fetchData(){
        let country_name=cntry_name.value
        
        fetch(`https://restcountries.com/v2/name/${country_name}?fullText=true`).then(res=>res.json()).then(data=>displayValue(data))
    }

    function displayValue(data){
        let country_name=data[0].name
        let population=data[0].population
        let flag=data[0].flag
        let currency=data[0].currencies[0].name
        let currency_symbol=data[0].currencies[0].symbol
        let capital=data[0].capital

        let html_data=`
        <div class=" mt-5 card" style="width: 18rem;">
  <img src="${flag}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class=" card-title">${country_name}</h5>
    
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Capital: ${capital}</li>
    <li class="list-group-item">Population: ${population}</li>
    <li class="list-group-item">Currency: ${currency}</li>
    <li class="list-group-item">Currency symbol: ${currency_symbol}</li>

  </ul>
</div>`
document.querySelector("#result").innerHTML=html_data
    }
</script>
</html>
